spring.application.name=cloud-kitchen-backend
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_kitchen_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
